# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w13a_or_b
yarn_mappings=23w13a_or_b+build.4
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.3-23w13a_or_b
maven_group = net.pedroricardo
archives_base_name = headed

# Dependencies
fabric_version=0.77.0+1.19.4
